{
  "name": "promise-me",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sancowinx.github.io/booru-react/",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "flow": "flow",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "cross-env REACT_APP_RATING=e react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-https": "cross-env REACT_APP_RATING=e HTTPS=true react-scripts start"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.79.1"
  }
}
